# Altacloud

./: README.md  pom.xml
Altacloud-common/: pom.xml
Altacloud-common/Altacloud-common-codegen/: pom.xml
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/: AltacloudCodegenApplication.java  AltacloudCodegenController.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/config/: MybatisPlusConfig.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/controller/: SysGeneratorController.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/mapper/: SysGeneratorMapper.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/service/: SysGeneratorService.java
Altacloud-common/Altacloud-common-codegen/src/main/java/com/wiilead/it/codegen/utils/: GenUtils.java
Altacloud-common/Altacloud-common-codegen/src/main/resources/: bootstrap.yml
Altacloud-common/Altacloud-common-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
Altacloud-common/Altacloud-common-config/: pom.xml
Altacloud-common/Altacloud-common-config/src/main/java/com/wiilead/it/common/config/: AltacloudCoreConfig.java
Altacloud-common/Altacloud-common-core/: pom.xml
Altacloud-common/Altacloud-common-core/src/main/java/com/wiilead/it/constant/: CommonConstants.java  GlobalConstant.java  SecurityConstants.java  ServiceNameConstant.java  ServiceNameConstants.java
Altacloud-common/Altacloud-common-core/src/main/java/com/wiilead/it/exception/: BusinessException.java  CheckedException.java  DefaultExceptionAdvice.java  IdempotencyException.java
Altacloud-common/Altacloud-common-core/src/main/java/com/wiilead/it/model/: CodeEnum.java  ResultVO.java
Altacloud-common/Altacloud-common-core/src/main/java/com/wiilead/it/utils/: ClassUtils.java  IdGenerator.java  Sequence.java  SpringContextHolder.java  WebUtils.java
Altacloud-common/Altacloud-common-db/: pom.xml
Altacloud-common/Altacloud-common-log/: pom.xml
Altacloud-common/Altacloud-common-log/src/main/java/com/wiilead/it/log/: LogAutoConfiguration.java  SysLog.java
Altacloud-common/Altacloud-common-log/src/main/java/com/wiilead/it/log/annotation/: LogAnnotation.java  SysLog.java  SystemLog.java
Altacloud-common/Altacloud-common-log/src/main/java/com/wiilead/it/log/aspect/: SysLogSpect.java
Altacloud-common/Altacloud-common-log/src/main/java/com/wiilead/it/log/event/: SysLogEvent.java  SysLogListener.java
Altacloud-common/Altacloud-common-log/src/main/java/com/wiilead/it/log/util/: SysLogUtils.java
Altacloud-common/Altacloud-common-redis/: pom.xml
Altacloud-common/Altacloud-common-redis/src/main/java/com/wiilead/it/common/redis/: RedisAutoConfiguration.java
Altacloud-common/Altacloud-common-security/: pom.xml
Altacloud-common/Altacloud-common-swagger/: pom.xml
Altacloud-common/Altacloud-common-swagger/src/main/java/com/wiilead/it/common/swagger/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
Altacloud-config/: pom.xml
Altacloud-config/src/main/java/com/wiilead/it/config/: AltaCloudConfigApplication.java
Altacloud-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Altacloud-config/src/main/resources/config/: Altacloud-common-codegen-dev.yml  Altacloud-zipkin-dev.yml  application-dev.yml
Altacloud-gateway/: pom.xml
Altacloud-gateway/src/main/java/com/wiilead/it/gateway/: AltaCloudGatewayApplication.java
Altacloud-gateway/src/main/java/com/wiilead/it/gateway/config/: RateLimiterConfiguration.java
Altacloud-gateway/src/main/java/com/wiilead/it/gateway/filter/: AltacloudGlobalFilter.java
Altacloud-gateway/src/main/resources/: bootstrap.yml
Altacloud-provider-api/: pom.xml
Altacloud-provider-api/Altacloud-alm-api/: pom.xml
Altacloud-provider-api/Altacloud-filemanager-api/: pom.xml
Altacloud-provider-api/Altacloud-form-api/: pom.xml
Altacloud-provider-api/Altacloud-message-api/: pom.xml
Altacloud-provider-api/Altacloud-pm-api/: pom.xml
Altacloud-provider-api/Altacloud-sysmanager-api/: pom.xml
Altacloud-provider-api/Altacloud-vm-api/: pom.xml
Altacloud-provider-api/Altacloud-workflow-api/: pom.xml
Altacloud-provider-biz/: pom.xml
Altacloud-provider-biz/Altacloud-alm-biz/: pom.xml
Altacloud-provider-biz/Altacloud-alm-biz/src/main/java/com/wiilead/it/alm/: AltacloudAlmAppication.java
Altacloud-provider-biz/Altacloud-filemanager-biz/: pom.xml
Altacloud-provider-biz/Altacloud-filemanager-biz/src/main/java/com/wiilead/it/filemanager/: AltacloudFileApplication.java
Altacloud-provider-biz/Altacloud-form-biz/: pom.xml
Altacloud-provider-biz/Altacloud-form-biz/src/main/java/com/wiilead/it/form/: AltacoudFormApplication.java
Altacloud-provider-biz/Altacloud-message-biz/: pom.xml
Altacloud-provider-biz/Altacloud-message-biz/src/main/java/com/wiilead/it/message/: AltacloudMessageApplication.java
Altacloud-provider-biz/Altacloud-pm-biz/: pom.xml
Altacloud-provider-biz/Altacloud-pm-biz/src/main/java/com/wiilead/it/pm/: AltacloudPmApplication.java
Altacloud-provider-biz/Altacloud-sysmanager-biz/: pom.xml
Altacloud-provider-biz/Altacloud-vm-biz/: pom.xml
Altacloud-provider-biz/Altacloud-vm-biz/src/main/java/com/wiilead/it/vm/: AltacloudVmApplication.java
Altacloud-provider-biz/Altacloud-workflow-biz/: pom.xml
Altacloud-provider-biz/Altacloud-workflow-biz/src/main/java/com/wiilead/it/workflow/: AltacloudWorkflowApplication.java
Altacloud-visual/Altacloud-monitor/: pom.xml
Altacloud-visual/Altacloud-monitor/src/main/java/com/wiilead/it/monitor/: AltaCloudMonitorApplication.java
Altacloud-visual/Altacloud-monitor/src/main/java/com/wiilead/it/monitor/config/: WebSecurityConfigurer.java
Altacloud-visual/Altacloud-monitor/src/main/resources/: application.yml  bootstrap.yml
(+45 files in other folders)
