<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Altacloud</artifactId>
        <groupId>com.wiilead.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Altacloud-provider-biz</artifactId>
    <packaging>pom</packaging>

    <description>全局业务处理模块</description>
    <modules>
        <module>Altacloud-sysmanager-biz</module>
        <module>Altacloud-pm-biz</module>
        <module>Altacloud-vm-biz</module>
        <module>Altacloud-alm-biz</module>
        <module>Altacloud-message-biz</module>
        <module>Altacloud-form-biz</module>
        <module>Altacloud-filemanager-biz</module>
        <module>Altacloud-workflow-biz</module>
    </modules>


</project>