<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Altacloud-provider-api</artifactId>
        <groupId>com.wiilead.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Altacloud-sysmanager-api</artifactId>
    <packaging>jar</packaging>

    <description>系统公共api模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--通用模块-->
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiilead.it</groupId>
            <artifactId>Altacloud-common-db</artifactId>
        </dependency>

    </dependencies>


</project>