<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Altacloud</artifactId>
        <groupId>com.wiilead.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Altacloud-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块父类</description>
    <modules>
        <module>Altacloud-common-core</module>
        <module>Altacloud-common-log</module>
        <module>Altacloud-common-security</module>
        <module>Altacloud-common-codegen</module>
        <module>Altacloud-common-config</module>
        <module>Altacloud-common-swagger</module>
        <module>Altacloud-common-redis</module>
        <module>Altacloud-common-db</module>
    </modules>


</project>